{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UBsJnGS9DV7NsA0IwrtuR",
      "type": "rectangle",
      "x": 443,
      "y": 208,
      "width": 699,
      "height": 396,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1103893508,
      "version": 113,
      "versionNonce": 573643396,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3bOd8DJM70eWVVtVf1kPK",
      "type": "text",
      "x": 709.0575539568345,
      "y": 235.90287769784175,
      "width": 148,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067002428,
      "version": 104,
      "versionNonce": 686211004,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "EPIDOSE",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "t7q874fWhyjhL-nSXtRsh",
      "type": "ellipse",
      "x": 558,
      "y": 489,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 689600900,
      "version": 22,
      "versionNonce": 1303587332,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IngJnA4WxGmqv4SUbSFhJ",
      "type": "ellipse",
      "x": 565,
      "y": 436,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 385517188,
      "version": 102,
      "versionNonce": 2045732924,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_ghiW_tdhpg7dS-Cdc-xK",
      "type": "rectangle",
      "x": 549,
      "y": 536,
      "width": 37,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 374710276,
      "version": 42,
      "versionNonce": 839632316,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oG4pj7UQDDFChp4iHYnsH",
      "type": "rectangle",
      "x": 483,
      "y": 435,
      "width": 30,
      "height": 112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1622292996,
      "version": 72,
      "versionNonce": 1691287740,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v5wk3gUF2XS7hsbOAfRiB",
      "type": "line",
      "x": 490,
      "y": 490,
      "width": 15,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 550569788,
      "version": 21,
      "versionNonce": 1412135172,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "BnXUpbS9_wKe9OswDbhcL",
      "type": "line",
      "x": 491.2730061349693,
      "y": 502.1134969325154,
      "width": 15,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301381820,
      "version": 48,
      "versionNonce": 1066101308,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "Uavzks1FfydLq5ECizSZW",
      "type": "line",
      "x": 490.7453987730061,
      "y": 517.217791411043,
      "width": 15,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 993595012,
      "version": 74,
      "versionNonce": 1625581444,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "XR9DIrZU_CoNJlK7OVdhS",
      "type": "rectangle",
      "x": 492.7239263803681,
      "y": 430.3496932515338,
      "width": 11.042944785276063,
      "height": 4.294478527607339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 391857212,
      "version": 37,
      "versionNonce": 1536869052,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Vfms-7as6dRD_rx6TlcAz",
      "type": "ellipse",
      "x": 754.6625766871164,
      "y": 488.1073619631902,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2120999940,
      "version": 78,
      "versionNonce": 1383388932,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BE3P45FZuvOtRepYomX7P",
      "type": "ellipse",
      "x": 695.2453987730061,
      "y": 492.9938650306749,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1922315964,
      "version": 152,
      "versionNonce": 1563102012,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M1mytbkPkgxqQybSP5WDb",
      "type": "ellipse",
      "x": 822.8678995453944,
      "y": 494.083417928234,
      "width": 6,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 471997060,
      "version": 196,
      "versionNonce": 903694780,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "597g50SotpKzkn0FTspd6",
      "type": "text",
      "x": 540.589928057554,
      "y": 413.3848920863309,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19276604,
      "version": 13,
      "versionNonce": 1184777148,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Reset",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "Tcow5_1J2_9lH2D44rNZ0",
      "type": "text",
      "x": 534.8345323741007,
      "y": 463.02517985611513,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1111268796,
      "version": 27,
      "versionNonce": 740681220,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Battery",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "wOqov54P0zAXx0SpkR3oR",
      "type": "text",
      "x": 670.0863309352518,
      "y": 463.02517985611513,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569943228,
      "version": 14,
      "versionNonce": 2115398716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "y3gFIvS27R2e3V04bm2WG",
      "type": "text",
      "x": 742.7482014388488,
      "y": 516.2625899280575,
      "width": 47,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1457287812,
      "version": 16,
      "versionNonce": 1711441284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Share",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "2mH0oGFWD2ztWN3NextyW",
      "type": "text",
      "x": 806.7769784172662,
      "y": 462.30575539568343,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1823498244,
      "version": 21,
      "versionNonce": 1433765052,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "WiFi",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "UClme5OPFczx5u5IuGIHE",
      "type": "ellipse",
      "x": 736.9928057553957,
      "y": 384.1942446043165,
      "width": 58.99280575539569,
      "height": 60.43165467625903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 483384068,
      "version": 59,
      "versionNonce": 169817348,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S-u_nVHt3KTJRPnKwkG5O",
      "type": "line",
      "x": 789.0429447852761,
      "y": 394.17791411042947,
      "width": 8.588957055214792,
      "height": 7.975460122699417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7L9I1DjdSRHMcDmheMCnF"
      ],
      "strokeSharpness": "round",
      "seed": 2007358084,
      "version": 9,
      "versionNonce": 308120892,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.588957055214792,
          -7.975460122699417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rVYwd3_TesTTaUSAqc1UW",
      "type": "ellipse",
      "x": 795.1779141104295,
      "y": 381.29447852760734,
      "width": 6.134969325153406,
      "height": 6.748466257668724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7L9I1DjdSRHMcDmheMCnF"
      ],
      "strokeSharpness": "round",
      "seed": 1765163196,
      "version": 22,
      "versionNonce": 1979315332,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4eADs36PWp33w3AOLBNSR",
      "type": "line",
      "x": 763.9141024421081,
      "y": 384.5069668926191,
      "width": 8.588957055214792,
      "height": 7.975460122699417,
      "angle": 5.462088031102814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "94o6qtJXurGFiJD8P2Nih"
      ],
      "strokeSharpness": "round",
      "seed": 1095555972,
      "version": 102,
      "versionNonce": 1982891452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.588957055214792,
          -7.975460122699417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "m6fCKnc-2k4ESVT-2sAoH",
      "type": "ellipse",
      "x": 764.444349346076,
      "y": 369.7904524467787,
      "width": 6.134969325153406,
      "height": 6.748466257668724,
      "angle": 5.462088031102814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "94o6qtJXurGFiJD8P2Nih"
      ],
      "strokeSharpness": "round",
      "seed": 1797492412,
      "version": 115,
      "versionNonce": 659604484,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HoRFCR2PxvzIcsnMWRWxv",
      "type": "line",
      "x": 796.8483619774887,
      "y": 418.0034213447185,
      "width": 8.588957055214792,
      "height": 7.975460122699417,
      "angle": 0.7583777142101837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jUHbIA9BdGKUD0VdP0jeh"
      ],
      "strokeSharpness": "round",
      "seed": 929162812,
      "version": 138,
      "versionNonce": 179143228,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.588957055214792,
          -7.975460122699417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "yEBdX_zyvZx1lFUa9LMQF",
      "type": "ellipse",
      "x": 805.435676886963,
      "y": 410.0085643067636,
      "width": 6.134969325153406,
      "height": 6.748466257668724,
      "angle": 0.7583777142101837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jUHbIA9BdGKUD0VdP0jeh"
      ],
      "strokeSharpness": "round",
      "seed": 1422109572,
      "version": 173,
      "versionNonce": 1653591940,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YXmeaKYtsk9Hk_OczayQ9",
      "type": "line",
      "x": 760.7303219519007,
      "y": 455.0551822584719,
      "width": 8.588957055214792,
      "height": 7.975460122699417,
      "angle": 2.284179165510638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325833860,
      "version": 371,
      "versionNonce": 1335386172,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.588957055214792,
          -7.975460122699417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "KK9UHkJC7xHtFAjpi1qcv",
      "type": "ellipse",
      "x": 762.9206341073146,
      "y": 455.0176233697483,
      "width": 6.134969325153406,
      "height": 6.748466257668724,
      "angle": 2.284179165510638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 156018108,
      "version": 384,
      "versionNonce": 1556730244,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "U-OLts0hOZPZp_jvg0PRu",
      "type": "line",
      "x": 784.4872329484505,
      "y": 442.3825693669058,
      "width": 8.588957055214792,
      "height": 7.975460122699417,
      "angle": 7.746267196613452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yC9n3kdKZtCvC22AOZ3VN"
      ],
      "strokeSharpness": "round",
      "seed": 2072421380,
      "version": 463,
      "versionNonce": 1920222596,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.588957055214792,
          -7.975460122699417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "3Q7X5PYETRkJa83lSoz20",
      "type": "ellipse",
      "x": 791.731337119369,
      "y": 439.30654412151387,
      "width": 6.134969325153406,
      "height": 6.748466257668724,
      "angle": 7.746267196613452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yC9n3kdKZtCvC22AOZ3VN"
      ],
      "strokeSharpness": "round",
      "seed": 1621659196,
      "version": 476,
      "versionNonce": 1375716540,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "14HEyCaAhDEM2IyIRy1zS",
      "type": "line",
      "x": 738.606775757318,
      "y": 444.3659643383979,
      "width": 8.588957055214792,
      "height": 7.975460122699417,
      "angle": 3.042556879720822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZdNnfYipCjaYHVJk0m930"
      ],
      "strokeSharpness": "round",
      "seed": 1184596868,
      "version": 523,
      "versionNonce": 1588704132,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.588957055214792,
          -7.975460122699417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "GVXpL6JXPr3O72lI7bRM1",
      "type": "ellipse",
      "x": 735.4957732632449,
      "y": 442.9836891073149,
      "width": 6.134969325153406,
      "height": 6.748466257668724,
      "angle": 3.042556879720822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ZdNnfYipCjaYHVJk0m930"
      ],
      "strokeSharpness": "round",
      "seed": 628319932,
      "version": 558,
      "versionNonce": 1696085692,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xzZ0mIbWatz0WhM6LKoGQ",
      "type": "line",
      "x": 728.4445289748978,
      "y": 420.6411380245854,
      "width": 8.588957055214792,
      "height": 7.975460122699417,
      "angle": 3.945856503008912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hk4ODmIeQ1MnLjG73Mn4-"
      ],
      "strokeSharpness": "round",
      "seed": 1266547076,
      "version": 170,
      "versionNonce": 169628220,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.588957055214792,
          -7.975460122699417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NLnAk-2YCZ1To5tEHeDxK",
      "type": "ellipse",
      "x": 722.2899182890392,
      "y": 413.5737843286727,
      "width": 6.134969325153406,
      "height": 6.748466257668724,
      "angle": 3.945856503008912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hk4ODmIeQ1MnLjG73Mn4-"
      ],
      "strokeSharpness": "round",
      "seed": 781930684,
      "version": 183,
      "versionNonce": 1916141444,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8ajmUw5UPyWmHObwPqq_X",
      "type": "line",
      "x": 738.6923606829835,
      "y": 394.4923732131079,
      "width": 8.588957055214792,
      "height": 7.975460122699417,
      "angle": 4.704234217219096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lHvUB7fcjQBaqXZMRPLxt"
      ],
      "strokeSharpness": "round",
      "seed": 403450116,
      "version": 281,
      "versionNonce": 720005508,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.588957055214792,
          -7.975460122699417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "rrVzhDziTS3h-HSAJ3ANb",
      "type": "ellipse",
      "x": 734.3580428098566,
      "y": 382.2676235531264,
      "width": 6.134969325153406,
      "height": 6.748466257668724,
      "angle": 4.704234217219096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lHvUB7fcjQBaqXZMRPLxt"
      ],
      "strokeSharpness": "round",
      "seed": 1558829372,
      "version": 316,
      "versionNonce": 510517436,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EzPkZVdHFGfIm02dopVA4",
      "type": "ellipse",
      "x": 752.5991820040902,
      "y": 400.6257668711656,
      "width": 6.134969325153406,
      "height": 6.748466257668724,
      "angle": 2.284179165510638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2068549636,
      "version": 419,
      "versionNonce": 155309828,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xr6w_Ti6OkY6UufonVThh",
      "type": "ellipse",
      "x": 772.0991820040902,
      "y": 406.6257668711656,
      "width": 6.134969325153406,
      "height": 6.748466257668724,
      "angle": 2.284179165510638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2088261252,
      "version": 408,
      "versionNonce": 1558514108,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VaUaL_Tdt7OPz1iDBpmaf",
      "type": "ellipse",
      "x": 757.0991820040902,
      "y": 421.6257668711656,
      "width": 6.134969325153406,
      "height": 6.748466257668724,
      "angle": 2.284179165510638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804890684,
      "version": 425,
      "versionNonce": 902468796,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PPbchffo8xgqUbKMwY3bm",
      "type": "ellipse",
      "x": 771.5991820040902,
      "y": 419.6257668711656,
      "width": 6.134969325153406,
      "height": 6.748466257668724,
      "angle": 2.284179165510638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1167105340,
      "version": 431,
      "versionNonce": 1097509180,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fTrCw1LxJ2UeVSY7mo1VC",
      "type": "ellipse",
      "x": 764.0991820040902,
      "y": 394.1257668711656,
      "width": 6.134969325153406,
      "height": 6.748466257668724,
      "angle": 2.284179165510638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2100961724,
      "version": 507,
      "versionNonce": 847091460,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Fn10x7uUhUDTC5VcclOTm",
      "type": "line",
      "x": 642.1666666666667,
      "y": 375,
      "width": 0,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1912840068,
      "version": 60,
      "versionNonce": 796057916,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "gpO-pBcKCyBD-4RWP7IC0",
      "type": "text",
      "x": 1005.3378995433787,
      "y": 394.2123287671234,
      "width": 188,
      "height": 19,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836800444,
      "version": 149,
      "versionNonce": 299034684,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "www.gfoss.eu/epidose",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}