{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rNoamLWZ7hgaPsxyNTOIq",
      "type": "rectangle",
      "x": 521,
      "y": 239,
      "width": 414,
      "height": 684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1098019494,
      "version": 74,
      "versionNonce": 45878522,
      "isDeleted": false
    },
    {
      "id": "fN8QOL60TmQuhXDBSoRxb",
      "type": "rectangle",
      "x": 541,
      "y": 426,
      "width": 188,
      "height": 463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 959948026,
      "version": 83,
      "versionNonce": 910955322,
      "isDeleted": false
    },
    {
      "id": "olh9sEqXmqJ63E3qoIN1M",
      "type": "rectangle",
      "x": 777,
      "y": 282,
      "width": 133,
      "height": 609,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 624138342,
      "version": 94,
      "versionNonce": 1430312506,
      "isDeleted": false
    },
    {
      "id": "OT_Js7LBV7KWKVVDW9wUn",
      "type": "rectangle",
      "x": 541,
      "y": 258,
      "width": 192,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1503989946,
      "version": 85,
      "versionNonce": 802247014,
      "isDeleted": false
    },
    {
      "id": "ajQWDruJRP5FSwMv1aeEU",
      "type": "text",
      "x": 562,
      "y": 649.5,
      "width": 292,
      "height": 44,
      "angle": 1.5707963267948966,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1411208102,
      "version": 478,
      "versionNonce": 1740287994,
      "isDeleted": false,
      "text": "Rasbperry-Pi Zero-W",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "OlTTLXrxbPmlDLjnLYc8s",
      "type": "text",
      "x": 557.5,
      "y": 274.5,
      "width": 153,
      "height": 125,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1985155066,
      "version": 110,
      "versionNonce": 1948820902,
      "isDeleted": false,
      "text": "Charging and\nstep-up\nboost converter\nboard",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 117
    },
    {
      "id": "28HC20sT7bLHfdj-ZSePo",
      "type": "text",
      "x": 639,
      "y": 573.5,
      "width": 417,
      "height": 44,
      "angle": 1.5707963267948966,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 266676134,
      "version": 351,
      "versionNonce": 633312358,
      "isDeleted": false,
      "text": "3.7V / 3400mAh Li-on battery",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "fTqwDIwvbSlZZIW3uvkzS",
      "type": "ellipse",
      "x": 553,
      "y": 488,
      "width": 18,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2111698746,
      "version": 31,
      "versionNonce": 75937702,
      "isDeleted": false
    },
    {
      "id": "7IEoDOZZglyA_WtzyQyKl",
      "type": "rectangle",
      "x": 540,
      "y": 823,
      "width": 29,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 760153638,
      "version": 65,
      "versionNonce": 1758836966,
      "isDeleted": false
    },
    {
      "id": "azRc8y0FtkVwyKbIM8B3q",
      "type": "text",
      "x": 548,
      "y": 730,
      "width": 136,
      "height": 74,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1244619558,
      "version": 114,
      "versionNonce": 1952752742,
      "isDeleted": false,
      "text": "Release-contacts\nauthorization\nmicro-switch",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 67
    },
    {
      "id": "9hPoVtgAMuqHg4jM6KsMi",
      "type": "rectangle",
      "x": 821,
      "y": 271,
      "width": 51,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 94353338,
      "version": 37,
      "versionNonce": 1401296058,
      "isDeleted": false
    },
    {
      "id": "xgPHXgvNqKRXXurA5ksSI",
      "type": "ellipse",
      "x": 552,
      "y": 526.5,
      "width": 18,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27985382,
      "version": 67,
      "versionNonce": 420100730,
      "isDeleted": false
    },
    {
      "id": "YUeCLQYTIjPBq3F1W5ZK6",
      "type": "text",
      "x": 584.5,
      "y": 483.5,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 633719910,
      "version": 58,
      "versionNonce": 1553992550,
      "isDeleted": false,
      "text": "Possibly infected",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "UbnEradzYgUt1zrRQTUpR",
      "type": "text",
      "x": 575.5,
      "y": 522.5,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 786843962,
      "version": 52,
      "versionNonce": 137486502,
      "isDeleted": false,
      "text": "Tracing active",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "S2wmhvY0w0E66kLs9GZmn",
      "type": "text",
      "x": 555,
      "y": 447.5,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 292218682,
      "version": 49,
      "versionNonce": 935712614,
      "isDeleted": false,
      "text": "Indicator LEDs",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "gcWe4Ysx3IOnOzwrEQ2RC",
      "type": "rectangle",
      "x": 529,
      "y": 836,
      "width": 11,
      "height": 17,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1112021926,
      "version": 26,
      "versionNonce": 1940421926,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}