{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AEXZC_RsdSpcrJmkHfwSm",
      "type": "rectangle",
      "x": 7.055555555555657,
      "y": 72.11111111111109,
      "width": 827,
      "height": 382,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 635361530,
      "version": 165,
      "versionNonce": 1190877498,
      "isDeleted": false
    },
    {
      "id": "CxoPbRfO7WTYemKpMEPS_",
      "type": "ellipse",
      "x": 558.0555555555544,
      "y": 167.1111111111111,
      "width": 90,
      "height": 41,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1933975206,
      "version": 306,
      "versionNonce": 1005416294,
      "isDeleted": false
    },
    {
      "id": "NT4dsdWH00UzhYAPE3vWN",
      "type": "ellipse",
      "x": 558.0555555555544,
      "y": 249.11111111111057,
      "width": 90,
      "height": 41,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1001620474,
      "version": 358,
      "versionNonce": 1466966522,
      "isDeleted": false
    },
    {
      "id": "dmrswbp2rhio3GpJXRqbD",
      "type": "line",
      "x": 561.0555555555544,
      "y": 188.1111111111111,
      "width": 2,
      "height": 84,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1595061242,
      "version": 225,
      "versionNonce": 815174310,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          84
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kS-ApbacsA4jKmme3mwid",
      "type": "line",
      "x": 647.0555555555544,
      "y": 191.1111111111111,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 579922918,
      "version": 210,
      "versionNonce": 936235706,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YuC508rZN4zQBdbfgUYfm",
      "type": "rectangle",
      "x": 54.05555555555566,
      "y": 372.1111111111106,
      "width": 279,
      "height": 62,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 196614438,
      "version": 442,
      "versionNonce": 1387875814,
      "isDeleted": false
    },
    {
      "id": "0snetGmPtQs85RrHoZiVb",
      "type": "text",
      "x": 199.05555555555532,
      "y": 73.61111111111109,
      "width": 452,
      "height": 57,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 602155194,
      "version": 273,
      "versionNonce": 1253534586,
      "isDeleted": false,
      "text": "Health Authority Backend",
      "font": "36px Virgil",
      "textAlign": "center",
      "baseline": 41
    },
    {
      "id": "OjltgCTuffGs0lgI0DlPK",
      "type": "text",
      "x": 554.0555555555544,
      "y": 129.6111111111111,
      "width": 102,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 362743014,
      "version": 175,
      "versionNonce": 1868734758,
      "isDeleted": false,
      "text": "Database",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "8CyKSkxxD7B2S9HpS6P-V",
      "type": "text",
      "x": 656.0555555555544,
      "y": 177.6111111111111,
      "width": 162,
      "height": 99,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1931108582,
      "version": 290,
      "versionNonce": 644869178,
      "isDeleted": false,
      "text": "- Hashes of infected\n  person contacts\n- Keys for uploading\n  contacts",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 92
    },
    {
      "id": "696uYwpm-U4hNJCjz0Rj7",
      "type": "rectangle",
      "x": 127.05555555555554,
      "y": 253.11111111111057,
      "width": 136,
      "height": 66,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 449536358,
      "version": 414,
      "versionNonce": 704613478,
      "isDeleted": false
    },
    {
      "id": "LbkDMt2iYvf9_yQ3cX7e9",
      "type": "rectangle",
      "x": 375.05555555555486,
      "y": 318.1111111111106,
      "width": 449.00000000000006,
      "height": 123,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1656580582,
      "version": 472,
      "versionNonce": 551179514,
      "isDeleted": false
    },
    {
      "id": "AgnlLHtvQ-6v4yJzJ4A7F",
      "type": "text",
      "x": 142.05555555555543,
      "y": 273.6111111111106,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1580268538,
      "version": 99,
      "versionNonce": 811405222,
      "isDeleted": false,
      "text": "Create filter",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "D2l8rhqj-0vRkKHBWCRGh",
      "type": "text",
      "x": 514.5555555555544,
      "y": 327.6111111111106,
      "width": 173,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 970952570,
      "version": 146,
      "versionNonce": 1534698938,
      "isDeleted": false,
      "text": "REST web server",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "qV2A8457WEqPAPKvxAvKq",
      "type": "text",
      "x": 124.05555555555554,
      "y": 389.6111111111106,
      "width": 130,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1099727866,
      "version": 117,
      "versionNonce": 1856514790,
      "isDeleted": false,
      "text": "Cuckoo filter",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "dv3YIMWb3Sl8zzxhfzOal",
      "type": "arrow",
      "x": 544.0555555555544,
      "y": 232.1111111111107,
      "width": 270,
      "height": 51,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 462876794,
      "version": 156,
      "versionNonce": 1332797050,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          51
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "56_3KVdw2LYYe33cLAq9C",
      "type": "arrow",
      "x": 184.05555555555532,
      "y": 327.1111111111106,
      "width": 1,
      "height": 43,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1079124090,
      "version": 111,
      "versionNonce": 1131273766,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          43
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Qvq_7sGAXVC5O623hGmY7",
      "type": "arrow",
      "x": 569.0555555555544,
      "y": 291.1111111111106,
      "width": 1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 263048358,
      "version": 95,
      "versionNonce": 1501757242,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Qed2k0Bv3hVRQ33j9Aqzi",
      "type": "arrow",
      "x": 631.0555555555544,
      "y": 310.1111111111106,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 607545914,
      "version": 113,
      "versionNonce": 865806694,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "cShpcKNsGXSVDPykmcyP9",
      "type": "arrow",
      "x": 339.05555555555486,
      "y": 404.1111111111106,
      "width": 26,
      "height": 1,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 742248250,
      "version": 94,
      "versionNonce": 1175652346,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "br3bvLQIcTYU3AWkVvaKX",
      "type": "rectangle",
      "x": 600,
      "y": 573,
      "width": 514,
      "height": 574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 589410234,
      "version": 645,
      "versionNonce": 1015364218,
      "isDeleted": false
    },
    {
      "id": "hY7Hfp2iV6z-X1uTUQYpD",
      "type": "text",
      "x": 748.5,
      "y": 582,
      "width": 263,
      "height": 44,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1637912038,
      "version": 232,
      "versionNonce": 1906820794,
      "isDeleted": false,
      "text": "Epidemic Dosimeter",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "Meg4Kahj73eRfOJh49JhG",
      "type": "rectangle",
      "x": 630,
      "y": 978,
      "width": 236,
      "height": 62,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 383533542,
      "version": 417,
      "versionNonce": 661098086,
      "isDeleted": false
    },
    {
      "id": "wDJtYZRKo7exiY-GGMkUF",
      "type": "rectangle",
      "x": 629,
      "y": 1059,
      "width": 236,
      "height": 62,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 980119014,
      "version": 561,
      "versionNonce": 258700026,
      "isDeleted": false
    },
    {
      "id": "O-0sU0AQEzTcqFurqytde",
      "type": "rectangle",
      "x": 627,
      "y": 736,
      "width": 262,
      "height": 62,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 179927654,
      "version": 624,
      "versionNonce": 2030501670,
      "isDeleted": false
    },
    {
      "id": "zRPTS-gIxl6geWXAhKzZa",
      "type": "rectangle",
      "x": 625,
      "y": 816,
      "width": 220,
      "height": 62,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2078897530,
      "version": 693,
      "versionNonce": 1817559590,
      "isDeleted": false
    },
    {
      "id": "VLfI9gEXkrkApb70AMAMk",
      "type": "ellipse",
      "x": 952,
      "y": 790.5,
      "width": 90,
      "height": 41,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1629534438,
      "version": 784,
      "versionNonce": 1283624678,
      "isDeleted": false
    },
    {
      "id": "mhNfIsF5UjafEH-bYbpw-",
      "type": "ellipse",
      "x": 952,
      "y": 872.5,
      "width": 90,
      "height": 41,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1225797754,
      "version": 836,
      "versionNonce": 501135994,
      "isDeleted": false
    },
    {
      "id": "KOcUPBfbKtfdSqT9L1i9S",
      "type": "line",
      "x": 955,
      "y": 811.5,
      "width": 2,
      "height": 84,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 866429990,
      "version": 703,
      "versionNonce": 1079755302,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          84
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9Eml383kNDPIgwx3z9-45",
      "type": "line",
      "x": 1041,
      "y": 814.5,
      "width": 0,
      "height": 75,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1198002490,
      "version": 688,
      "versionNonce": 1440045882,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DEoRfYVXRhWNDH0FQhwWD",
      "type": "rectangle",
      "x": 630,
      "y": 900,
      "width": 265,
      "height": 62,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 880195430,
      "version": 861,
      "versionNonce": 66113530,
      "isDeleted": false
    },
    {
      "id": "ZDuOTNFzAspMGVInG9iPy",
      "type": "text",
      "x": 683.5,
      "y": 915.5,
      "width": 130,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2097109498,
      "version": 400,
      "versionNonce": 1230300666,
      "isDeleted": false,
      "text": "Cuckoo filter",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "wdp6mfDPinllHjnkOJp1W",
      "type": "text",
      "x": 956,
      "y": 744.5,
      "width": 102,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 250152934,
      "version": 338,
      "versionNonce": 433275622,
      "isDeleted": false,
      "text": "Database",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "DKeMrYc9YYVcND39h_UgC",
      "type": "text",
      "x": 654,
      "y": 994.5,
      "width": 190,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 242652410,
      "version": 374,
      "versionNonce": 91541926,
      "isDeleted": false,
      "text": "Beacon transmitter",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "WsyEEKDdb6d7ArFUszv20",
      "type": "text",
      "x": 670.5,
      "y": 1075.5,
      "width": 153,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 225629114,
      "version": 392,
      "versionNonce": 1446446010,
      "isDeleted": false,
      "text": "Beacon receiver",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "RZp-fBlqInJ93xiSwkpCF",
      "type": "text",
      "x": 637.5,
      "y": 832.5,
      "width": 193,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 689139430,
      "version": 461,
      "versionNonce": 148090682,
      "isDeleted": false,
      "text": "Check infection risk",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "VIs55HeY8KOfRmUx7DoUT",
      "type": "text",
      "x": 640.5,
      "y": 747.5,
      "width": 203,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1008064122,
      "version": 443,
      "versionNonce": 2081565414,
      "isDeleted": false,
      "text": "Downloaded infected",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "MaFAERd47NM112HOOgWm5",
      "type": "text",
      "x": 932,
      "y": 934,
      "width": 166,
      "height": 74,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1086592934,
      "version": 419,
      "versionNonce": 996605670,
      "isDeleted": false,
      "text": "- Seeds of sent\n  identifiers\n- Received identifiers",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 67
    },
    {
      "id": "7Z0VtjaUVazfuNUcw5F9h",
      "type": "rectangle",
      "x": 629,
      "y": 653,
      "width": 236,
      "height": 62,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1437910822,
      "version": 520,
      "versionNonce": 137052922,
      "isDeleted": false
    },
    {
      "id": "0TSnSrnghUDq1q5fem6M9",
      "type": "text",
      "x": 660,
      "y": 669.5,
      "width": 158,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 574301754,
      "version": 360,
      "versionNonce": 1307037990,
      "isDeleted": false,
      "text": "Upload contacts",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "QNkCQKgYPdWFtZCIRhBaW",
      "type": "arrow",
      "x": 657.6111111111117,
      "y": 650.0000000000001,
      "width": 3.6666666666667425,
      "height": 204.5,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1399911674,
      "version": 280,
      "versionNonce": 1698377530,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6666666666667425,
          -204.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uXC2Mn78W7Fn4BGGJBEdO",
      "type": "arrow",
      "x": 530.6666666666665,
      "y": 452.4444444444446,
      "width": 100.05555555555554,
      "height": 284.49999999999994,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 147334394,
      "version": 430,
      "versionNonce": 1777762342,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.05555555555554,
          284.49999999999994
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "bAG7ZpgWXV1FCUvEkTe7u",
      "type": "ellipse",
      "x": 940,
      "y": 1054,
      "width": 22,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 835531942,
      "version": 144,
      "versionNonce": 1647742118,
      "isDeleted": false
    },
    {
      "id": "aI1lbkPUkzhdEOJuqqH10",
      "type": "rectangle",
      "x": 927,
      "y": 654,
      "width": 28,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1876827110,
      "version": 230,
      "versionNonce": 1536997498,
      "isDeleted": false
    },
    {
      "id": "q9VrioepaZZxR8hT8LrX9",
      "type": "text",
      "x": 966,
      "y": 644.5,
      "width": 104,
      "height": 49,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 85340838,
      "version": 160,
      "versionNonce": 245143910,
      "isDeleted": false,
      "text": "Authorization\nswitch",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "kI5H9qee45nONC08EXDug",
      "type": "text",
      "x": 969.5,
      "y": 1039.5,
      "width": 139,
      "height": 49,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 782027770,
      "version": 173,
      "versionNonce": 129161338,
      "isDeleted": false,
      "text": "\"possible infected\"\nLED",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "unKpeBSGBBDSn2_BzZztN",
      "type": "line",
      "x": 911,
      "y": 652,
      "width": 26,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "roughness": 2,
      "opacity": 100,
      "seed": 1805772602,
      "version": 105,
      "versionNonce": 1097412454,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          19
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JmDMaZrhmg10mCSlOXB1Q",
      "type": "arrow",
      "x": 846,
      "y": 882,
      "width": 96,
      "height": 172,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 512184762,
      "version": 328,
      "versionNonce": 580689318,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          172
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QlWdg4gXOLmwRiq4fqoIi",
      "type": "rectangle",
      "x": 222.11111111111074,
      "y": 584.5555555555555,
      "width": 279,
      "height": 568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 299131942,
      "version": 960,
      "versionNonce": 390325542,
      "isDeleted": false
    },
    {
      "id": "rgwqU9vsLwie6NixAsLvS",
      "type": "text",
      "x": 229.61111111111074,
      "y": 595.0555555555555,
      "width": 263,
      "height": 44,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1865406778,
      "version": 382,
      "versionNonce": 1530193978,
      "isDeleted": false,
      "text": "Epidemic Dosimeter",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 32
    },
    {
      "id": "TlLqZ_d0bt_HEzw6Ki0z8",
      "type": "rectangle",
      "x": 251.11111111111074,
      "y": 981.0555555555555,
      "width": 236,
      "height": 62,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1061220198,
      "version": 564,
      "versionNonce": 1293439078,
      "isDeleted": false
    },
    {
      "id": "cXqat1mJulEmDKcl95e5J",
      "type": "rectangle",
      "x": 250.11111111111074,
      "y": 1062.0555555555557,
      "width": 236,
      "height": 62,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 85238266,
      "version": 708,
      "versionNonce": 1805635834,
      "isDeleted": false
    },
    {
      "id": "EBAyfxX4YfldMCK3_ddEm",
      "type": "text",
      "x": 275.11111111111074,
      "y": 997.5555555555555,
      "width": 190,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1917724090,
      "version": 521,
      "versionNonce": 2076005286,
      "isDeleted": false,
      "text": "Beacon transmitter",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "2DTQsEjDIjdFB2VcrM75C",
      "type": "text",
      "x": 291.61111111111074,
      "y": 1078.5555555555557,
      "width": 153,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1029417702,
      "version": 539,
      "versionNonce": 674210234,
      "isDeleted": false,
      "text": "Beacon receiver",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "qHd6bb9NYZcuZkXFsf749",
      "type": "arrow",
      "x": 489.5555555555553,
      "y": 1013.3333333333333,
      "width": 135.0555555555556,
      "height": 82.66666666666674,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 819114790,
      "version": 334,
      "versionNonce": 1626411066,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.0555555555556,
          82.66666666666674
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rAzJ0al17Nl7Ih-Z1BYB7",
      "type": "text",
      "x": 532.2777777777771,
      "y": 1066.2222222222224,
      "width": 39,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 232725926,
      "version": 305,
      "versionNonce": 300121830,
      "isDeleted": false,
      "text": "BLE",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "4Hp2mRceOVaWJP5jEbv9F",
      "type": "text",
      "x": 378.6111111111127,
      "y": 494.61111111111165,
      "width": 125,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 292060730,
      "version": 338,
      "versionNonce": 873623974,
      "isDeleted": false,
      "text": "WiFi / REST",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "PZRO6nHVy6iC_vBLbdNiC",
      "type": "arrow",
      "x": 867,
      "y": 1065,
      "width": 94,
      "height": 156,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5110202,
      "version": 37,
      "versionNonce": 1770995238,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          -156
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "b5hK2sL7tkxhPNEVRCEWe",
      "type": "arrow",
      "x": 869,
      "y": 977,
      "width": 82,
      "height": 73,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2107083174,
      "version": 41,
      "versionNonce": 1525070330,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -73
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0ZUNZmx2eLEPQf1n8shxI",
      "type": "arrow",
      "x": 733,
      "y": 898,
      "width": 2,
      "height": 18,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1160271974,
      "version": 27,
      "versionNonce": 1002168826,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -18
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Dj2VdYxn3_La92CoWGBvu",
      "type": "arrow",
      "x": 945,
      "y": 849,
      "width": 93,
      "height": 1,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1570587898,
      "version": 104,
      "versionNonce": 2078005030,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nqPd-4sXIEhn4s0L9EFdJ",
      "type": "arrow",
      "x": 881,
      "y": 802,
      "width": 2,
      "height": 94,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 612489722,
      "version": 105,
      "versionNonce": 600790266,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          94
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zYhLnrg55X1yOlqLmGB8u",
      "type": "arrow",
      "x": 949,
      "y": 812,
      "width": 82,
      "height": 117,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 586226426,
      "version": 58,
      "versionNonce": 15302650,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          -117
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4GJDOC6q04WAbeAMLKfoF",
      "type": "arrow",
      "x": 920,
      "y": 675,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 603208934,
      "version": 32,
      "versionNonce": 1232623014,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mOqM-zscl1Eb_XhDaACzJ",
      "type": "rectangle",
      "x": -171.44444444444446,
      "y": 582.9444444444442,
      "width": 290.53703703703707,
      "height": 568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 145485734,
      "version": 1115,
      "versionNonce": 1282268262,
      "isDeleted": false
    },
    {
      "id": "IiXIbfGWcyR_42_Wb4wc8",
      "type": "text",
      "x": -134.44444444444457,
      "y": 585.3333333333336,
      "width": 204,
      "height": 88,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 470336954,
      "version": 616,
      "versionNonce": 1824872358,
      "isDeleted": false,
      "text": "Testing Center\nInterfarce",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "XK7bipFIiiZV5EVE7Twlc",
      "type": "rectangle",
      "x": -145.22222222222229,
      "y": 1062.7777777777774,
      "width": 236,
      "height": 62,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 437979878,
      "version": 732,
      "versionNonce": 325440678,
      "isDeleted": false
    },
    {
      "id": "VmKk7_AAB2H7xKe3y024W",
      "type": "rectangle",
      "x": -144.83333333333326,
      "y": 978.4999999999999,
      "width": 236,
      "height": 62,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1897660026,
      "version": 907,
      "versionNonce": 1018737318,
      "isDeleted": false
    },
    {
      "id": "R-Dqi2bSQwsB8FYFVaK-h",
      "type": "text",
      "x": -104.72222222222229,
      "y": 1079.2777777777783,
      "width": 157,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1032109606,
      "version": 696,
      "versionNonce": 504082618,
      "isDeleted": false,
      "text": "Key transmitter",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "JBbApIBaIaHSpA-TLSDEr",
      "type": "text",
      "x": -86.33333333333326,
      "y": 994.9999999999999,
      "width": 119,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1489641274,
      "version": 745,
      "versionNonce": 241021626,
      "isDeleted": false,
      "text": "Ack receiver",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "F-uopyGbEPtax0Lxt0nkc",
      "type": "rectangle",
      "x": -141.96296296296305,
      "y": 745.2222222222221,
      "width": 236,
      "height": 62,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 291794214,
      "version": 779,
      "versionNonce": 1050315366,
      "isDeleted": false
    },
    {
      "id": "eAy3p2M0FcecDutJieF8Q",
      "type": "text",
      "x": -93.46296296296305,
      "y": 761.7222222222221,
      "width": 141,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2000740410,
      "version": 760,
      "versionNonce": 1979070202,
      "isDeleted": false,
      "text": "User interface",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "ahrq2hAFfDDFzoIIi-MrC",
      "type": "arrow",
      "x": 626.0370370370371,
      "y": 999.8333333333334,
      "width": 134.72222222222229,
      "height": 98.61111111111097,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 167363046,
      "version": 39,
      "versionNonce": 1462957990,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.72222222222229,
          98.61111111111097
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G_fQVVZNSPdD38awc8drr",
      "type": "arrow",
      "x": 99.64814814814815,
      "y": 1094.2777777777787,
      "width": 141.66666666666663,
      "height": 2.7777777777778283,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 893209338,
      "version": 56,
      "versionNonce": 1336294694,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.66666666666663,
          2.7777777777778283
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "acCSm-TWPV4NR1jCkRvbq",
      "type": "arrow",
      "x": 235.75925925925924,
      "y": 1013.7222222222222,
      "width": 134.72222222222223,
      "height": 2.7777777777778283,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1121785978,
      "version": 54,
      "versionNonce": 1408065702,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.72222222222223,
          2.7777777777778283
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "J_-WcnkgbAIXrhm9Vmfhj",
      "type": "arrow",
      "x": 98.25925925925924,
      "y": 744.2777777777778,
      "width": 275,
      "height": 306.9444444444445,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1049100282,
      "version": 219,
      "versionNonce": 44308966,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          -306.9444444444445
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yrR53LcxKedi0EFDmayZE",
      "type": "arrow",
      "x": 378.81481481481524,
      "y": 452.6111111111113,
      "width": 276.38888888888914,
      "height": 306.94444444444446,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1240397882,
      "version": 218,
      "versionNonce": 1056758502,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.38888888888914,
          306.94444444444446
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "3L6dHeb4GnsfrKjvZtzxG",
      "type": "text",
      "x": 455.9814814814813,
      "y": 912.1111111111111,
      "width": 204,
      "height": 31,
      "angle": 1.5405025668761212,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 828561894,
      "version": 211,
      "versionNonce": 83506918,
      "isDeleted": false,
      "text": "Ephemeral identifiers",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    },
    {
      "id": "Cuz_odEjLL_XL6c6lCYqK",
      "type": "text",
      "x": 145.48148148148147,
      "y": 1065.61111111111,
      "width": 50,
      "height": 49,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1255080806,
      "version": 48,
      "versionNonce": 1917836198,
      "isDeleted": false,
      "text": "Upload\nkey",
      "font": "16px Virgil",
      "textAlign": "left",
      "baseline": 43
    },
    {
      "id": "3Kop8v6qS8K5KbPwAx7hi",
      "type": "text",
      "x": 293.59259259259284,
      "y": 769.7777777777779,
      "width": 126,
      "height": 49,
      "angle": 0.785398163397443,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1660522554,
      "version": 221,
      "versionNonce": 969662458,
      "isDeleted": false,
      "text": "Same as the\none on the right",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 43
    },
    {
      "id": "U-E6lQ3nAoCRskiatuNJP",
      "type": "text",
      "x": 145.42592592592587,
      "y": 964.8888888888889,
      "width": 39,
      "height": 31,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 543709926,
      "version": 305,
      "versionNonce": 300121830,
      "isDeleted": false,
      "text": "BLE",
      "font": "20px Virgil",
      "textAlign": "left",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}